<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #chat-container {
            position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1000000;
    display: flex;
    background: #25d366;
    border-radius: 50%;
    padding: 0.75em;
    margin: 0em 2em 1em 0em;
    align-items: center;
    justify-content: center;
    cursor: pointer;
        animation: pulse 2s infinite;
        animation-duration: 2s;
        animation-timing-function: ease;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-fill-mode: none;
        animation-play-state: running;
        animation-name: pulse;
        transition: .4s linear all;
    }
    </style>
</head>
<body>
    
</body>
</html>