<!DOCTYPE html>
<html>
<head>
    <title>Efeito de tremer com CSS</title>
    <meta charset="utf-8">
    <style>
        #vai-tremer {
            /* apenas para dar um formato a div */
            width: 100px;
            height: 100px;
            background-color: darkred;
            /* animacao */
            animation: tremer .2s;
            animation-iteration-count: 4;
       
        }
        /* keyframe para ajustar até onde treme */
        @keyframes tremer {
            0% {margin-left: 0;}
            25% {margin-left: 7px;}
            50% {margin-left: 0;}
            75% {margin-left: -7px;}
            100% {margin-left: 0;}
        }
    </style>
</head>
<body>
    <div id="vai-tremer"></div>
</body>
</html>